<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_labor_gui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="client_aib_labswp_2017_ss_entnahmeapp.View.View.LaborGui">


    <SearchView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/search"
            android:layout_below="@+id/imageView" android:layout_alignParentStart="true"
            android:layout_marginTop="21dp" android:layout_alignEnd="@+id/textView2"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_marginTop="49dp"
            android:layout_height="wrap_content" android:layout_below="@+id/search"
            android:layout_alignParentStart="true" android:background="?attr/colorControlHighlight">

        <TableRow>
            <TextView android:text="Primer"
                      android:layout_column="1"
                      android:layout_weight="1"
                      android:textStyle="bold" android:textSize="24sp" android:layout_width="match_parent"
                      android:layout_height="match_parent" android:gravity="center"
                      android:textColor="@color/cast_expanded_controller_background_color"/>
            <TextView android:text="PrimerTubeID"
                      android:layout_column="1"
                      android:layout_weight="1" android:textStyle="bold" android:textSize="24sp"
                      android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
                      android:textColor="@color/cast_expanded_controller_background_color">
            </TextView>
            <TextView android:text="LOT#"
                      android:layout_width="match_parent"
                      android:layout_column="2"
                      android:layout_weight="1" android:textStyle="bold" android:textSize="24sp"
                      android:layout_height="match_parent" android:gravity="center"
                      android:textColor="@color/cast_expanded_controller_background_color">
            </TextView>
            <TextView
                    android:text="Standort/Roboter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:textStyle="bold"
                    android:textSize="24sp" android:layout_weight="1" android:gravity="center"
                    android:textColor="@color/cast_expanded_controller_background_color"/>
        </TableRow>

        <ScrollView android:layout_height="531dp" android:layout_width="match_parent">
            <TableLayout android:id="@+id/primer_table"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent">
            </TableLayout>
        </ScrollView>
    </TableLayout>
    <Button
            android:text="Suche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/search"
            android:layout_alignParentEnd="true" android:layout_marginEnd="19dp" android:id="@+id/button3"
            android:textColor="@color/cast_expanded_controller_background_color"/>
    <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" app:srcCompat="@drawable/cegat3"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_width="150dp" android:layout_height="120dp"/>
    <TextView
            android:text="Primer-Tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="44sp"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:layout_alignBottom="@+id/imageView" android:layout_centerHorizontal="true"/>
    <Button
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button3" android:layout_marginBottom="36dp" android:id="@+id/logout"
            android:textColor="@color/cast_expanded_controller_background_color"/>

</RelativeLayout>
