<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView

                android:text="Primer darf nicht zurückgelegt werden - Entsorgungsgrund für aktuellen Primer auswählen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtReasonforRemoval" android:textSize="24sp"
                android:layout_weight="1" android:textColor="@android:color/white"
                android:layout_marginBottom="5dp" android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1" android:background="#d6d7d7">
        <RadioGroup
                android:id="@+id/reasonRemovalGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line0"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >
            <RadioButton
                    android:text="@string/radioempty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnempty" android:layout_weight="1"
                    android:checked="true"/>
            <RadioButton
                    android:text="@string/radiobroken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnbroken" android:layout_weight="1"
            />
            <RadioButton
                    android:text="Primer verdorben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnspoiled" android:layout_weight="1"
            />
            <RadioButton
                    android:text="@string/radionoinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/rbtnnoinfo" android:layout_weight="1"
            />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Nachricht:"
                    android:layout_width="366dp"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                    android:textSize="24sp" android:textColor="@android:color/white" android:layout_marginTop="10dp"/>
            <EditText
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etxtMessage" android:layout_weight="1" android:layout_marginTop="10dp"
                    android:hint="Nachricht eintragen" android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white" android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
android:layout_width="match_parent"
android:layout_height="2dp"
android:background="@android:color/white"
android:layout_marginTop="20dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="Primer entfernen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRemove"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
            />
            <Button
                    android:text="Schließen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bttnclose"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

