<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*"
             android:descendantFocusability="blocksDescendants">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/txtPrimerLastGathered" android:padding="20dp"
                android:layout_column="0" android:layout_span="3"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:id="@+id/txtStorageLocationLastGathered" android:padding="20dp" android:layout_column="1" android:layout_span="5"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/checkZurueck" android:layout_column="2" android:layout_span="1"
                android:clickable="false" android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>